# GankIO

./: README.md  build.gradle
Screenshot/: gankIO.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hao/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/gankio/: GankActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/example/hao/gankio/acitivity/: AboutMe.java  BaseActivity.java  DetailsActivity.java  HaoSwipeToRefreshActivity.java
app/src/main/java/com/example/hao/gankio/adapter/: DetailsAdapter.java
app/src/main/java/com/example/hao/gankio/api/: GankApi.java  HaohaoFactory.java  HaohaoRetrofit.java  Network.java
app/src/main/java/com/example/hao/gankio/data/: Add.java  Android.java  AndroidResult.java  BaseData.java  Gank.java  GankBean.java  GankData.java  GankResult.java  Meizhi.java  MeizhiData.java  休息视频Data.java
app/src/main/java/com/example/hao/gankio/utils/: AndroidResultsToAndroidMapper.java  Dates.java  GankResultsToAndroidMapper.java
app/src/main/java/com/example/hao/gankio/widget/: MultiSwipeRefreshLayout.java  ScrollAwareFABBehavior.java  SwipeRefreshLayer.java
app/src/main/res/drawable/: circle.xml  ic_file_download_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  details_recycler_item.xml  item_meizhi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hao/gankio/: ExampleUnitTest.java
