<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hao.gankio.MainActivity">

    <com.example.hao.gankio.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            >

        </android.support.v7.widget.RecyclerView>

    </com.example.hao.gankio.widget.MultiSwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/week_hot"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_github"
        app:layout_behavior="com.example.hao.gankio.widget.ScrollAwareFABBehavior"
        />


</android.support.design.widget.CoordinatorLayout>
